{
  "CONTRACT_ADDRESS": "0x97D951B0259985d0179919B2200d3Ab283Be91f9",
  "SCAN_LINK": "https://etherscan.io/address/0x97d951b0259985d0179919b2200d3ab283be91f9",
  "NETWORK": {
    "NAME": "Mainet",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "STAR PUNKS NFT",
  "SYMBOL": "STARPUNKS",
  "MAX_SUPPLY": 4444,
  "FREE_SUPPLY": 300,
  "WEI_COST": "2000000000000000",
  "DISPLAY_COST": 0.002,
  "GAS_LIMIT": 65013,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/starpunks-nft",
  "TWITTER_LINK": "https://twitter.com/StarPunksNFT",
  "SHOW_BACKGROUND": false
}